{
    "ACTIONS": {
        "ACTIONS": "Azioni",
        "CANCEL": "Cancella",
        "HELP": "Aiuto",
        "SAVE": "Salva"
    },
    "ADMIN": {
        "AUTHENTICATION": "Impostazioni di autenticazione",
        "ERR": {
            "LANGUAGE_DEFAULT": "Deve essere selezionata una lingua di default.",
            "PARSE_CAS": "Impossibile recuperare la configurazione CAS.",
            "PARSE_LDAP": "Impossibile reuperare la configurazione LDAP.",
            "PASSWORD_MAX": "La lunghezza massima della password è obbligatoria.",
            "PASSWORD_MIN": "La lunghezza minima della password è obbligatoria.",
            "PASSWORD_SIZE": "La lunghezza minima non può essere come la lunghezza massima. Controlla i tuoi valori.",
            "ROOTURL": "L'URL deve essere valido.",
            "SMTP_EMAILFROM": "La mail deve essere valida.",
            "TITLE": "Il titolo è obbligatorio.",
            "PARSE_LOGIN_MSG": "Impossibile analizzare il messaggio sulla configurazione di login/registrazione."
        },
        "ETHERPAD_ACCOUNT": "Account Etherpad",
        "FIELD": {
            "ALLOW_ETHERPADS": "Pad anonimo",
            "ALL_PADS_PUBLICS_AUTHENTIFIED_ONLY": "Crea tutti i pad pubblici, ma chiedi sempre l'autenticazione",
            "APPLY": "Applica",
            "AUTHENTICATION_METHOD": "Metodo di autenticazione",
            "AUTH_CAS_SETTINGS": "Impostazioni CAS",
            "AUTH_LDAP_SETTINGS": "Impostazioni LDAP",
            "AUTH_METHODS": {
                "cas": "Centro servizi di autenticazione",
                "internal": "interno",
                "ldap": "LDAP"
            },
            "CHECKMAILS": "Controlla le mail degli utenti",
            "CREATE_USER": "Crea utente",
            "DELETE_JOB_QUEUE": "Usa una job queue per l'eliminazione del pad",
            "HIDE_HELP_BLOCKS": "Nascondi il blocco aiuto",
            "HTMLEXTRA_HEAD": "HTML extra per <head>",
            "INSENSITIVE_MAIL_MATCH": "Rendi la ricerca degli utenti per mail non case-sensitive",
            "LANGUAGE_DEFAULT": "Lingua di default",
            "OPEN_REGISTRATION": "Apri iscrizioni",
            "PASSWORD_MAX": "Lunghezza massima",
            "PASSWORD_MIN": "Lunghezza minima",
            "ROOTURL": "Indirizzo Web",
            "SEARCH": "Cerca",
            "SHOW_ALL_USERS": "Visualizza tutti gli utenti",
            "SMTP_EMAILFROM": "Mail inviata da",
            "SMTP_HOST": "Host SMTP",
            "SMTP_PASS": "Password",
            "SMTP_PORT": "Porta SMTP",
            "SMTP_SSL": "Criptato via SSL",
            "SMTP_TLS": "Criptato via TLS",
            "SMTP_USER": "Utente",
            "TITLE": "Titolo",
            "TOKEN_DURATION": "Validità del token",
            "USE_FIRST_AND_LAST_NAME_IN_PADS": "Utilizza il nome dell'utente come nickname nei pad",
            "LOGIN_MSG": "Messaggio sulle pagine di login e registrazione"
        },
        "FORM_LOGIN": "Login amministrazione",
        "FORM_SETTINGS": "Configurazione di MyPads",
        "FORM_USERS_SEARCH": "Cerca utenti",
        "FORM_USER_CREATE": "Creazione utenti",
        "FORM_USER_EDIT": "Modifica il profilo utente",
        "HELP_LOGIN": "<p>L'amministrazione di MyPads è legata all'amministrazione di Etherpad. Inserisci un login e una password autorizzata come definito nel file di configurazione di Etherpad <em>settings.json</em> per abilitare l'aggiornamento delle impostazioni di MyPads.</p>",
        "HELP_SETTINGS": "<h3>Impostazioni</h3><p>Solo gli admin di Etherpad hanno accesso a questa pagina. Puoi modificare le impostazioni globali qui e applicarle. Le modifiche saranno subito operative.</p><h3>Password</h3><p>Fai attenzione alle dimensioni della password : se hai un account esistente e aumenti la lunghezza minima o diminuisci quella massima, alcune password utente possono diventare inutilizzabili.</p><h3> Configurazione mail</h3><p>MyPads può verificare le mail degli utenti registrati inviando loro una mail che useranno per confermare il loro indirizzo. Inoltre, MyPads richiede l'invio di una mail per il recupero della password .</p><p>Fai attenzione alla configurazione SMTP: dei parametri scorretti possono portare a un crash di Etherpad .</p><p>osserva che, diversamente da altri parametri, le impostazioni SMTP vengono applicate solo dopo il riavvio di Etherpad .</p>",
        "HELP_USERS": "<p>Questa pagina riservata all'admin ti aiuta a trovare gli utenti inserendo il loro login. Quando hai trovato l'utente, sarai in grado di modificarlo o cancellarlo.</p><p>Per ragioni di semplicità e di prestazioni, non mostriamo qui l'intero elenco degli utenti registrati.</p>",
        "HELP_USER_CREATE": "<p>Qui puoi creare un account, anche se la registrazione è disabilitata.</p><p>Ricorda che non sarà inviata nessuna mail all'utente, anche se la mail di controllo è attivata.</p>",
        "HELP_USER_EDIT": "<p>Qui puoi aggiornare tutti i dati associati ad un utente esistente.</p><p>Ricorda che se il campo della password viene lasciato vuoto significa mantenere la password corrente. Se vuoi cambiarla, è necessario compilare il campo della password e confermare.</p>",
        "INFO": {
            "ALLOW_ETHERPADS": "Consente di creare un normale pad anonimo dall'istanza di Etherpad, creata dall'indirizzo root del server",
            "ALL_PADS_PUBLICS_AUTHENTIFIED_ONLY": "Questa opzione elimina il concetto di pad ristretto o privato e rende tutti i pad pubblici, ma saranno accessibili solo per utenti autenticati.",
            "AUTHENTICATION_METHOD": "Puoi scegliere tra diversi metodi di autenticazione. Per default è \"internal\". Non è possibile mischiare i metodi di autenticazione.",
            "AUTH_CAS_SETTINGS": "Vedi i dettagli nella <a href=\"https://framagit.org/framasoft/Etherpad/ep_mypads/wikis/use-CAS-authentication\"> pagina wiki dedicata</a>.<br>Accanto a proprietà e defaultLang, tutte le impostazioni sono <a href=\"https://github.com/jsumners/simple-cas-interface/blob/HEAD/api.md#CASParameters\" hreflang=\"en\">simple-cas-interface</a> (il modulo utilizzato per l'autenticazione CAS). Il `serverUrl` non deve terminare con una barra.",
            "AUTH_LDAP_SETTINGS": "Vedi i dettagli nella <a href=\"https://framagit.org/framasoft/Etherpad/ep_mypads/wikis/use-ldap-authentication\">pagina wiki dedicata</a>.<br>Oltre alle proprietà e a defaultLang, tutte le altre sono impostazioni ldapauth-fork (il modulo usato per l'autenticazione LDAP ). Puoi aggiungere altre impostazioni, basta andare alla <a href=\"https://www.npmjs.com/package/ldapauth-fork#ldapauth-config-options\">pagina modulo</a> per vederle.",
            "CHECKMAILS": "Controlla l'indirizzo mail inviato all'iscrizione",
            "DELETE_JOB_QUEUE": "Etherpad ha dei problemi quando si cancellano dei pad con molte revisioni (blocco totale confermato con 72000 revisioni). Per evitare il blocco totale della tua istanza Etherpad, puoi usare una job queue, fornita da MyPads, per gestire in sicurezza la cancellazione dei pad. Vedi i dettagli su https://framagit.org/framasoft/Etherpad/ep_mypads/wikis/Use-the-job-queue.",
            "HIDE_HELP_BLOCKS": "I blocchi Help sono visualizzati in diverse pagine di MyPads, puoi nasconderli con queste impostazioni",
            "HTMLEXTRA_HEAD": "Codice HTML personalizzato che sarà aggiunto al tag <head>",
            "INSENSITIVE_MAIL_MATCH": "Quando condividi una cartella con qualcuno usando il suo indirizzo mail, devi conoscere esattamente come è scritto (per esempio JaneDoe@example.org) o MyPads non può trovare l'utente. Questa opzione rende la ricerca di MyPads per email case insensitive.",
            "LANGUAGE_DEFAULT": "Lingua di default per gli utenti ospiti di MyPads",
            "LOGIN": "Il login di admin definito nel file settings.json di etherpad",
            "NOCHANGE": "La configurazione non è cambiata, nessun aggiornamento è stato inviato",
            "OPEN_REGISTRATION": "Permetti a tutti di creare un account (non ha effetto se l'autenticazione LDAP è configurata)",
            "PASSWORD_MAX": "Numero massimo di caratteri della password",
            "PASSWORD_MIN": "Numero minimo di caratteri della password",
            "ROOTURL": "La root dell''indirizzo web usato per accedere a Etherpad",
            "SMTP_EMAILFROM": "Indirizzo mail da usare per inviare email da MyPads",
            "SMTP_HOST": "Nome di dominio a cui appartiene il server SMTP",
            "SMTP_PASS": "Facoltativo: se è richiesta l'autenticazione al server SMTP, password",
            "SMTP_PORT": "Porta SMTP da usare",
            "SMTP_SSL": "Controlla se vuoi usare una connessione criptata SSL tra MyPads e il tuo server SMTP",
            "SMTP_TLS": "Controlla se vuoi usare una connessione criptata TLS tra MyPads e il tuo server SMTP",
            "SMTP_USER": "Facoltativo: se è richiesta l'autenticazione al server SMTP, nome utente",
            "SUCCESS": "La configurazione è stata aggiornata con successo",
            "TITLE": "Titolo globale visualizzato nella tua istanza MyPads",
            "TOKEN_DURATION": "Il tempo, in minuti, durante il quale i token generati sono validi, fino a che gli utenti confermano la loro registrazione",
            "USERS_SEARCH_LOGIN": "Inserisci un login per cercare gli utenti nel database",
            "USER_FOUND": "Utente trovato, vedi le opzioni all'interno del modulo",
            "USER_NONE": "Nessun utente per questo login",
            "USER_REMOVE_SURE": "Stai per eliminare definitivamente questo account e tutte le cartelle e i pad di cui l'utente è l'unico amministratore. Se sei veramente sicuro di quello che stai facendo, clicca sul pulsante OK.",
            "USE_FIRST_AND_LAST_NAME_IN_PADS": "Forza l'uso di nome e cognome come nickname nei pad",
            "LOGIN_MSG": "È possibile visualizzare un messaggio sulle pagine di login e di registrazione. La lingua inglese sarà utilizzata come lingua di riserva se la lingua dell'utente non è definita o è vuota. HTML è consentito, fate attenzione!"
        },
        "SETTINGS_GENERAL": "Impostazioni generali",
        "SETTINGS_MAIL": "Impostazioni email",
        "SETTINGS_PASSWORD": "Impostazioni password",
        "SUBSCRIBE_SUCCESS": "Creazione utente effettuata!",
        "USERS_COUNT": "Numero degli utenti:",
        "USERS_SEARCH_LOGIN": "Ricerca per login"
    },
    "BACKEND": {
        "ERROR": {
            "AUTHENTICATION": {
                "ACTIVATION_NEEDED": "Il tuo account non è stato confermato.",
                "ADMIN": "Accesso negato: devi essere autenticato come admin di un'istanza Etherpad.",
                "CAS_NO_TICKET": "Accesso negato: non è stato fornito il ticket CAS.",
                "DENIED": "Accesso negato",
                "DENIED_RECORD": "Non hai il permesso di scaricare questo record.",
                "DENIED_RECORD_EDIT": "Non hai il permesso di modificare questo record.",
                "LDAP_NO_VALID_MAIL": "L'indirizzo e-mail restituito dal server LDAP non è valido.",
                "MUST_BE": "Devi essere autenticato.",
                "NOT_AUTH": "Non autenticato.",
                "NO_RECOVER": "Ci spiace, ma non puoi recuperare la tua password da qui.",
                "NO_REGISTRATION": "Ci spiace, la registrazione è disabilitata.",
                "PASSWORD_INCORRECT": "La password non è corretta.",
                "PLEASE_CHANGE_YOUR_PASSWORD": "La tua password è quella registrata quando hai usato un'autenticazione esterna. Questo server usa un'autenticazione interna e, come misura di sicurezza, questa password non è permessa. Clicca sul link \"Password smarrita?\" per cambiarla ed essere in grado di accedere.",
                "TOKEN_INCORRECT": "Il tuo token di sicurezza non è valido."
            },
            "CONFIGURATION": {
                "CANTGET": "Il caricamento della tua configurazione non è riuscito. Contatta il tuo amministratore.",
                "KEY_NOT_FOUND": "Il record non è stato trovato.",
                "LANG_PROBLEM": "L'aggiornamento della lingua non può essere fatto. Verrà utilizzata la lingua di default.",
                "MAIL_NOT_CONFIGURED": "Le impostazioni mail non sono state effettuate in questo server. Contatta il suo amministratore.",
                "ROOTURL_NOT_CONFIGURED": "Le impostazioni dell'URL root non sono state inserite in questo server. Contatta il suo amministratore.",
                "UNABLE_TO_BIND_TO_LDAP": "Impossibile collegarsi al server LDAP con queste impostazioni. Controlla le tue impostazioni LDAP."
            },
            "GROUP": {
                "CASCADE_REMOVAL_PROBLEM": "Qualcosa non ha funzionato nella rimozione a cascata dei pad.",
                "INEXISTENT": "La cartella non esiste.",
                "ITEMS_NOT_FOUND": "Alcuni utenti, admin o pad non sono stati trovati.",
                "NOT_USER": "Non sei un utente di questa cartella.",
                "RESIGN_UNIQUE_ADMIN": "Non puoi eliminare l'unico amministratore."
            },
            "PAD": {
                "INEXISTENT": "Il pad non esiste.",
                "ITEMS_NOT_FOUND": "La cartella del pad o almeno uno degli utenti non sono stati trovati."
            },
            "PERMISSION": {
                "UNAUTHORIZED": "Non hai il permesso di accedere a questo record.",
                "UNEXPECTED": "Ci spiace, è avvenuto un errore inaspettato."
            },
            "TOKEN": {
                "EXPIRED": "Il token è scaduto. Fai una nuova richiesta.",
                "INCORRECT": "Il token usato contiene dati errati per questa richiesta."
            },
            "TYPE": {
                "CALLBACK_FN": "Il callback deve essere una funzione.",
                "GID_STR": "gid deve essere una stringa.",
                "ID_STR": "_id, quando definito deve essere una stringa di caratteri.",
                "INVITE_BOOL": "Invite deve essere un valore booleano.",
                "KEY_STR": "Key deve essere una stringa di caratteri.",
                "LOGINS_ARR": "il login deve essere un array.",
                "LOGIN_REQUIRED": "È richiesto il login.",
                "LOGIN_STR": "Il login deve essere una stringa di caratteri.",
                "MAIL": "Email non valida.",
                "MSG_STR": "il messaggio deve essere una stringa.",
                "PARAMS_REQUIRED": "I parametri sono obbligatori.",
                "PARAM_STR": "Alcuni parametri devono essere una stringa di caratteri.",
                "PASSWORD_MISSING": "Password mancante.",
                "PASSWORD_SIZE": "La password è troppo lunga o troppo corta.",
                "PASSWORD_STR": "La password deve essere una stringa.",
                "SMTP_CONFIG": "La configurazione del server SMTP non è valida.",
                "STR_100": "La stringa non può essere di più di 100 caratteri.",
                "SUBJECT_STR": "subject deve essere una stringa.",
                "TO_MAIL": "deve essere un indirizzo mail.",
                "TYPE_PADSORGROUPS": "Type deve essere pad o cartelle.",
                "UNABLE_TO_USE_EP_SETTINGS": "Impossibile usare il file settings.json di Etherpad.",
                "USERLIST_CRUD": "crud deve essere add, set o del.",
                "USERLIST_ID": "Nelle modalità set e del, ulistid è obbligatorio.",
                "USERLIST_NAME": "Nella modalità add, il nome della lista utenti è obbligatorio.",
                "USERLIST_SET_PARAMS": "Nella modalità set, il nom o l'uids sono obbligatori.",
                "USER_INVALID": "Utente non valido.",
                "VALUE_REQUIRED": "Value è obbligatorio.",
                "WITHEXTRA_BOOL": "withExtra deve essere un valore booleano."
            },
            "USER": {
                "ALREADY_EXISTS": "Utente già esistente, scegli un altro nome utente.",
                "BOOKMARK_NOT_FOUND": "Preferito non trovato.",
                "EMAIL_ALREADY_EXISTS": "Questa mail utente è già stata utilizzata, scegline un'altra.",
                "NOT_FOUND": "Utente non trovato.",
                "USERLIST_NOT_FOUND": "LIsta utenti non trovata."
            }
        }
    },
    "BOOKMARK": {
        "HELP": "<p>La pagina dei preferiti ti permette di vedere tutti gli elementi di MyPads che hai salvato nei preferiti. Se vuoi puoi eliminarli dai preferiti.</p>",
        "TITLE": "I miei preferiti"
    },
    "GLOBAL": {
        "AND": "e",
        "DESCRIPTION": "MyPads è un plugin <a href=\"http://etherpad.org/\">Etherpad</a> che è stato finanziato nel 2014 su Ulule da <a href=\"http://ulule.com/etherpad-framapad/supporters/\">413 finanziatori</a> e realizzato dalla organizzazione non-profit <a href=\"http://framasoft.org\">Framasoft</a>. Gestisce:<ul><li>gli utenti e la loro autenticazione; </li><li>cartelle di pad per utente, illimitate e condivisibili;</li><li>i pad collegati danno la possibilità di invitare utenti conosciuti ad usarli, oppure di renderli privati con password o di lasciarli pubblici.</li></ul>",
        "FOOTER": "Funziona con <a href=\"https://framagit.org/framasoft/Etherpad/ep_mypads\" target=\"_blank\">MyPads</a><br>Pubblicato con licenza Apache 2.0",
        "LANG": "Italiano",
        "NO": "no",
        "OR": "o",
        "YES": "sì"
    },
    "GROUP": {
        "ADD": "Aggiungi nuova cartella",
        "ADD_HELP": "<h3>Visibilità</h3><p>Puoi scegliere tra tre livelli di visibilità. La scelta si applicherà a tutti i pad collegati:<ul><li><em>limitata</em>, è la scelta di default : l'accesso ai pad è limitato a una lista di utenti invitati che hai scelto;</li><li><em>privata</em>: in questa modalità, devi inserire una password e l'accesso ai pad verrà controllato tramite questa password;</li><li><em>pubblica</em>: in questa modalità, tutti i pad sono pubblici, gli utenti devono solo avere l'indirizzo web.</li></ul></p><h3>Sola lettura</h3><p>Se selezioni <em>sola lettura</em>, tutti i pad collegati manterranno il loro stato e non potranno essere modificati. Osserva che la visibilità funziona anche in modalità sola lettura.</p>",
        "ADD_HELP_LABEL": "<h3>Tag</h3><p>Puoi aggiungere dei tag a questo elemento cliccando sul campo corrispondente e selezionandoli uno per uno.</p><p>Per creare un nuovo tag, inseriscilo e premi il tasto INVIO o clicca sul pulsante 'Ok' . Una volta che il tag è stato aggiunto, verrà automaticamente selezionato in questo modulo.</p><p>Puoi eliminare un tag cliccando sulla crocetta collocata alla sua destra.</p>",
        "ADD_HELP_PUBLIC_ACCESS": "<h3>Visibilità</h3><p>Tutti i pad sono pubblici, gli utenti autenticati necessitano devono solo avere l'indirizzo web.</p>",
        "ADMIN_SHARE": {
            "AS": "Condivisione dell'amministrazione",
            "FAILURE": "Non puoi condividere l'amministrazione con utenti che non hanno un account su questa istanza: ",
            "SUCCESS": "Condivisione dell'amministrazione compiuta con successo per "
        },
        "ARCHIVED": "Archivio cartelle",
        "BOOKMARK": "Preferiti",
        "BOOKMARKED": "Cartelle dei preferiti",
        "EDIT": "Modifica",
        "EDIT_GROUP": "Modifica cartella",
        "ERR": {
            "NAME": "È richiesto il nome della cartella."
        },
        "FIELD": {
            "ALLOW_USERS_TO_CREATE_PADS": "Permetti ai semplici utenti della cartella di creare i pad?",
            "ARCHIVED": "Archiviato",
            "DESCRIPTION": "Descrizione",
            "GROUP_PARAMS": "Impostazioni cartella?",
            "NAME": "Nome",
            "PRIVATE": "Privato",
            "PUBLIC": "Pubblico",
            "READONLY": "Sola lettura",
            "RESTRICTED": "Accesso limitato",
            "VISIBILITY": "Visibilità"
        },
        "FILTERS": {
            "ADMIN": "Cartelle di cui sono amministratore",
            "HELP": "Puoi selezionare uno o più filtri, clicca di nuovo qui per disattivare.",
            "TITLE": "Filtri",
            "USER": "Cartelle a cui sono stato invitato"
        },
        "GROUP": "Cartella",
        "GROUPS": "Cartelle",
        "HELP": "Le cartelle possono contenere dei pad. Qui trovi le tue cartelle: quelle che hai creato e quelle a cui sei stato esplicitamente invitato.",
        "INFO": {
            "ADD_SUCCESS": "Le cartelle sono state create con successo.",
            "ALLOW_USERS_TO_CREATE_PADS": "Questo permette agli utenti della cartella che non hanno i diritti di amministratore di creare dei pad nella cartella.",
            "ARCHIVED": "Se selezionata, la cartella apparirà nelle cartelle archiviate anche se è stata messa tra i preferiti.",
            "CHAT_HISTORY_REMOVE_SUCCESS": "La cronologia della chat del pad è stata rimossa con successo.",
            "CHAT_HISTORY_REMOVE_SURE": "Sei sicuro di voler eliminare la cronologia della chat di questo pad?",
            "DESCRIPTION": "Un lungo testo facoltativo per descrivere la tua cartella",
            "EDIT_SUCCESS": "La cartella è stata aggiornata con successo.",
            "GROUP_PARAMS": "Per default il pad eredita le impostazioni dalla cartella in cui è inserito. Se vuoi puoi sovrascriverle.",
            "NAME": "Nome",
            "PAD_ADD_SUCCESS": "Il pad è stato creato con successo.",
            "PAD_EDIT_SUCCESS": "Il pad è stato aggiornato con successo.",
            "PAD_MOVE": "Seleziona la cartella desiderata per la tua migrazione.",
            "PAD_MOVE_NOGROUP": "Ci spiace ma nessun altra cartella è disponibile. Devi prima crearne una.",
            "PAD_MOVE_SUCCESS": "Tutti i pad sono stati spostati con successo.",
            "PAD_REMOVE_SUCCESS": "Il pad è stato eliminato con successo.",
            "PAD_REMOVE_SURE": "Sei sicuro di voler eliminare questo pad? AVVISO: questa azione è irreversibile, il pad verrà eliminato per TUTTI quelli che vi hanno accesso.",
            "PASSWORD": "Richiesto in modalità privata",
            "READONLY": "Se selezionato, i pad collegati saranno in modalità sola lettura e la cartella sarà nella lista delle cartelle archiviate a meno che non sia tra i preferiti.",
            "REMOVE_SUCCESS": "La cartella è stata eliminata con successo.",
            "REMOVE_SURE": "Sei sicuro di voler eliminare questa cartella? AVVISO: questa azione è irreversibile, la cartella e i suoi pad verranno cancellati per TUTTI quelli che vi hanno accesso.",
            "RESIGN": "Sei sicuro di voler abbandonare questa cartella?",
            "RESIGN_SUCCESS": "Hai abbandonato la cartella con successo.",
            "VISIBILITY": "Richiesto, limitato di default agli utenti o agli amministratori invitati."
        },
        "INVITE_USER": {
            "FAILURE": "Non puoi invitare chi non ha un account in questa istanza: ",
            "HELP": "<h4>Liste di utenti</h4><p>Puoi selezionare una o più liste. Ogni click aggiungerà tutti gli utenti della lista selezionata agli utenti invitati .</p><h4>Invitare degli utenti</h4><p>Questo campo accetta una mail o login alla volta. Quando si preme su INVIO o si clicca su OK, l'elemento inserito è aggiunto alla lista degli utenti invitati. Una lista degli utenti conosciuti ti aiuta nell'inserimento dei dati.</p><h4>Utenti</h4><p>Questa lista comprende tutti gli utenti selezionati. Puoi eliminarne uno cliccando sulla croce [X] dopo ciascun elemento.</p><h4>Nota</h4><p>Osserva che gli utenti registrati verranno aggiunti automaticamente alla tua cartella. Cioè, gli utenti esterni riceverann una mail per creare un account.</p>",
            "INPUT_HELP": "Puoi invitare quanti utenti vuoi.",
            "IU": "Invita e gestisci utenti",
            "PLACEHOLDER": "Email o login",
            "SUCCESS": "L'invito è stato completato con successo per ",
            "USERS_SELECTED": "Utenti selezionati",
            "USERS_SELECTION": "Selezione degli utenti"
        },
        "INVITE_USERLIST": "Invita una lista di utenti",
        "MARK_SUCCESS": "Preferito creato con successo",
        "MYGROUPS": "Le mie cartelle",
        "NONE": "Nessuna cartella",
        "PAD": {
            "ADD": "Crea un nuovo pad",
            "ADD_PROMPT": "Inserisci il nome del nuovo pad",
            "ADMINS": "Admin",
            "DESELECT_ALL": "Deseleziona tutti i pad",
            "EDIT": "Modifica un pad",
            "EDIT_PROMPT": "Inserisci il nuovo nome del pad",
            "EXPAND": "Espandi",
            "FROM_GROUP": "cartella:",
            "MOVE": "Sposta i pad in un'altra cartella",
            "MOVE_HELP": "<p>Seleziona la cartella desiderata per la tua migrazione. Sono elencate solo le cartelle di cui tu sei amministratore.</p><p>Una volta scelta, clicca sul pulsante invia e aspetta un attimo</p>",
            "MOVE_TITLE": "Migrazione dei pad della cartella: ",
            "NONE": "Nessun pad collegato",
            "OPEN_TAB": "Apri in una nuova scheda",
            "PAD": "Pad",
            "PADS": "Pad",
            "PUBLIC_DENIED": "Accesso pubblico: non sei autorizzato a vedere questo dato.",
            "REDUCE": "Riduci",
            "SELECT_ALL": "Seleziona tutti i pad",
            "SELECT_AT_LEAST_ONE_PAD": "Seleziona almeno un pad.",
            "SORT_BY": "Ordina i pad per",
            "SORT_BY_CREATION": "data di creazione",
            "SORT_BY_NAME": "nome",
            "SORT_BY_UPDATE": "ultimo aggiornamento",
            "TITLE": "Titolo",
            "USERS": "Utenti",
            "USERS_NONE": "Nessun utente",
            "VIEW_HELP": "<p>Questa è l'interfaccia principale del pad in uso.</p><p>Se la cartella o il pad sono privati, devi inserire la password per potervi accedere.</p><p>Se vuoi visualizzare la cartella e se hai i permessi per farlo, puoi cliccare sul nome della cartella.</p>",
            "VISIBILITY": "Visibilità"
        },
        "PROPERTIES": "Proprietà",
        "QUIT_GROUP": "Elimina l'iscrizione alla cartella",
        "REMOVE": "Elimina",
        "REMOVE_CHAT_HISTORY": "Elimina la cronologia della chat",
        "SEARCH": {
            "HELP": "Cerca nei campi più comuni con almeno 2 caratteri",
            "TITLE": "Cerca",
            "TYPE": "Inserisci qui"
        },
        "SHARE": "Condividi",
        "SHARE_ADMIN": "Condividi amministrazione",
        "SHARE_LINK": "Condividi questo URL con i tuoi ospiti.",
        "SHARE_PASSWORD": "Inserisci la password per poter condividere.",
        "SORT": {
            "HELP": "Di default le cartelle sono ordinate per data di creazione, a partire da quelle meno recenti. Puoi scegliere anche un altro ordinamento. Clicca di nuovo per invertire l'ordine.",
            "TITLE": "Ordina per"
        },
        "TAGS": {
            "HELP": "Puoi filtrare con uno o più tag. Clicca di nuovo per disattivare se richiesto.",
            "TITLE": "Tag"
        },
        "UNMARK": "Cancella dai preferiti",
        "VIEW": "Visualizza",
        "VIEW_HELP": "<p>I dettagli di una cartella ti mostrano:<ul><li>le opzioni definite quando la cartella è stata creata o aggiornata;</li><li>la lista dei pad creati per questa cartella;</li><li>e la lista degli admin e degli utenti della cartella.</li></ul></p><p>Da lì tu puoi: <ul><li>creare nuovi pad, modificarli, eliminarli o inserirli nei preferiti;</li><li>condividere l'amministrazione della tua cartella con altri utenti;</li><li>invitare altri utenti a visualizzare e modificare i pad della cartella.</li></ul></p>",
        "VIEW_MANAGE": "Visualizza e gestisci la cartella e i suoi pad"
    },
    "MENU": {
        "ADMIN": "Amministrazione",
        "BOOKMARK": "I miei preferiti",
        "CONFIG": "Configurazione",
        "LOGOUT": "Disconnettiti",
        "PAD": "Le mie cartelle e pad",
        "PROFILE": "Il mio profilo",
        "USERLIST": "Le mie liste di utenti",
        "USERS": "Utenti"
    },
    "NOTIFICATION": {
        "ERROR": "Errore",
        "ERROR_UNEXPECTED": "Si è verificato un errore inaspettato. Contatta l'amministratore.",
        "INFO": "Info",
        "SUCCESS": "Successo",
        "SUCCESS_GENERIC": "L'azione è stata compiuta con successo.",
        "WARNING": "Avviso"
    },
    "TAG": {
        "HELP": "Puoi associare a questo elemento quanti tag vuoi",
        "PLACEHOLDER": "Inserisci il tuo tag",
        "TAGS": "Tag"
    },
    "USER": {
        "AUTH": {
            "PROFILE_SUCCESS": "Profilo aggiornato con successo.",
            "SUBSCRIBE_CONFIRM_SUCCESS": "Registrazione completata. Ti è stata inviata un'email per confermare il tuo indirizzo mail prima che tu possa effettuare il login.",
            "SUBSCRIBE_SUCCESS": "Registrazione completata! Benvenuto.",
            "SUCCESS": "Autenticazione completata! Benvenuto.",
            "SUCCESS_OUT": "Ti sei disconnesso con successo.",
            "WELCOME": "Benvenuto"
        },
        "COLOR": "Colori personalizzati per i pad",
        "COLOR_SAMPLE": "#00cc00",
        "EMAIL": "Email",
        "EMAIL_SAMPLE": "nomeutente@example.org",
        "ERR": {
            "COLOR": "Il codice esadecimale deve essere come #000000.",
            "EMAIL": "È richiesta l'email e deve essere valida.",
            "LOGIN": "È richiesto il login.",
            "LOGOUT": "Errore nel log out: non eri autenticato.",
            "PASSWORD_MISMATCH": "La password inserita non corrisponde."
        },
        "FIRSTNAME": "Nome",
        "FORM": "Login",
        "HELP": {
            "PROFILE": "<p>Per ogni modifica al tuo profilo occorre inserire correttamente la password attuale. Osserva che:</p><ul><li>puoi aggiornare tutto aggiornando il campo appropriato ;</li><li>lasciare vuoti i campi password e conferma password non avrà effetti sulla tua password attuale;</li><li>Non puoi cambiare al momento il tuo login ma sarà possibile in futuro;</li><li>se vuoi cambiare la tua password, inserisci quella nuova nel campo password e confermala con il campo conferma password.</li></ul>"
        },
        "INFO": {
            "ACCOUNT_CONFIRMATION_SUCCESS": "Il tuo account è stato confermato con successo. Adesso puoi fare il login.",
            "CHANGEPASS_SUCCESS": "La tua password è stata aggiornata con successo.",
            "COLOR": "Codice esadecimale per il colore che vuoi usare di default nei pad",
            "EMAIL": "È richiesta l'email per il recupero della password.",
            "LANG": "La configurazione di default del tuo browser dipende dalle lingue disponibili su MyPads.",
            "LOGIN": "Il login unico che hai scelto quando ti sei registrato.",
            "OPTIONAL": "Campo facoltativo",
            "PAD_NICKNAME": "Se definito, sostituisci il tuo login nei pad se hai selezionato \"Usa login e colori nei pad?\".",
            "PASSRECOVER_SUCCESS": "Dovresti aver ricevuto un'email all'indirizzo che hai usato quando ti sei iscritto. Questa email contiene un indirizzo web valido temporaneamente. Segui l'indirizzo per cambiare la tua password.",
            "PASSWORD_BEGIN": "Deve essere tra ",
            "PASSWORD_CHECK": "Per la verifica: deve essere la stessa della password.",
            "PASSWORD_CURRENT": "Controllo di sicurezza: richiesto per le modifiche di tutti i profili.",
            "PASSWORD_END": " caratteri",
            "REMOVE_ACCOUNT": "Elimina definitivamente il tuo account e tutte le cartelle e pad di cui tu sei l'unico amministratore.",
            "REMOVE_ACCOUNT_SUCCESS": "Account eliminato con successo.",
            "REMOVE_ACCOUNT_SURE": "Stai per eliminare definitivamente il tuo account e tutte le cartelle e i pad di cui sei amministratore unico. Se sei veramente sicuro di quello che stai facendo, inserisci la tua password attuale e clicca OK.",
            "USECOLORINPADS": "Usa il colore scelto nei pad di default?",
            "USELOGINANDCOLORINPADS": "Usa il login e il colore scelto nei pad di default?"
        },
        "LANG": "Lingua",
        "LASTNAME": "Cognome",
        "LOGIN": "Login",
        "MANDATORY_FIELDS": "Campi obbligatori",
        "MYPADS_ACCOUNT": "Account MyPads",
        "OK": "Ok",
        "OPTIONAL_FIELDS": "Campi facoltativi",
        "ORGANIZATION": "Organizzazione",
        "ORSUB": " (o iscriviti)",
        "PAD_NICKNAME": "Nickname usato nei pad",
        "PASSCHECK": "Conferma password",
        "PASSCURRENT": "Password attuale",
        "PASSRECOVER": "Recupero password",
        "PASSWORD": "Password",
        "PASSWORD_LOST": "Hai perso la tua password?",
        "PLEASE_WAIT": "Attendi, il servizio si sta caricando.",
        "PROFILE": "Profilo",
        "REGISTER": "Registrati",
        "REMOVE_ACCOUNT": "Elimina il mio account",
        "SUBSCRIBE": "Iscriviti",
        "UNDEF": "********",
        "USECOLORINPADS": "Usa il colore nei pad?",
        "USELOGINANDCOLORINPADS": "Usa il login e il colore nei pad?",
        "USERNAME": "Nome utente"
    },
    "USERLIST": {
        "ADD": "Crea una nuova lista degli utenti",
        "EDIT": "Modifica lista degli utenti ",
        "ERR": {
            "NAME": "È richiesto il nome della lista degli utenti."
        },
        "FIELD": {
            "NAME": "Nome",
            "USERS": "Utenti",
            "USERSAREA_HELP": "Puoi aggiungere quante email o login vuoi.",
            "USERSAREA_PLACEHOLDER": "Un'email o login per riga",
            "USERS_HELP": "Aggiungi quanti utenti vuoi."
        },
        "FORM_HELP": "<h3>Nome</h3><p>Devi dare un nome alla lista degli utenti per poterla identificare</p><h3>Utenti</h3><p>Puoi aggiungere quanti utenti vuoi. Per farlo inserisci l'email o il login e clicca sul pulsante 'OK'. Osserva che gli utenti già conosciuti possono essere selezionati dalla zona di inserimento.</p><p>Per eliminare utenti, clicca sulla crocetta collocata alla destra di ciascun utente.</p>",
        "HELP": "<p>Qui puoi trovare tutte le tue liste utenti, ordinate per data di creazione. Sono disponibili informazioni riassuntive con il nome di ciascuna lista utenti e il numero di utenti collegati.</p><p>Attraverso le icone di azione, collocate in alto a destra di ciascuna lista utenti, puoi modificare o eliminare le liste. Sono disponibili maggiori dettagli nel modulo, attraverso l'azione modifica.</p>",
        "INFO": {
            "ADD_SUCCESS": "La lista degli utenti è stata creata con successo.",
            "EDIT_SUCCESS": "La lista degli utenti è stata aggiornata con successo.",
            "NAME": "Nome della lista degli utenti",
            "REMOVE_SUCCESS": "La lista degli utenti è stata eliminata con successo.",
            "REMOVE_SURE": "Sei sicuro di voler eliminare questa lista degli utenti?",
            "USER_FAILURE": "Non puoi aggiungere utenti che non hanno un account su questa istanza: ",
            "USER_INVITE": "Selezionando una lista utenti, inviterai tutti i suoi utenti allo stesso tempo.",
            "USER_SUCCESS": "L'aggiunta dell'utente è stata compiuta con successo per "
        },
        "USERLIST": "Lista degli utenti"
    }
}
